<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Site 2</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        <script type="text/javascript" src="assets/js/script.js"></script>

    </head> 
    <body>
        <header>
            <div class="top">
                <div class="top_up">
                    <div class="logo">
                        <img src="assets/images/logo.png">
                    </div>
                    <nav>
                        <ul>
                            <li><a href="#">INÍCIO</a></li>
                            <li><a href="#">O CAFÉ</a></li>
                            <li><a href="#">CARDÁPIO</a></li>
                            <li><a href="#">GALERIA</a></li>
                            <li><a href="#">CONTATO</a></li>
                        </ul>
                    </nav>  
                </div>
            </div>
            
            <div class="top_down">
                <div class="image"><img src="assets/images/cafe.jpg" /></div>
            </div>
            <div class="top_end"></div>
        </header>

        <div class="services">
            <div class="container">
                <div class="services_top">
                    <div class="left"></div>
                    <div class="center"></div>
                    <div class="right"></div>
                </div>

                <div class="services_center">
                    <div class="colum"></div>
                    <div class="colum">
                        <img src="assets/images/coffee.png" width="70" height="70"/>
                        CAFÉ PURO
                    </div>
                    <div class='divisao'></div>
                    <div class="colum">
                        <img src="assets/images/expresso.png" width="70" height="70"/>
                        CAFÉ EXPRESSO
                    </div>
                    <div class='divisao'></div>
                    <div class="colum">
                        <img src="assets/images/coffee_love.png" width="70" height="70"/>
                        CAFÉ A DOIS
                    </div>
                    <div class='divisao'></div>
                    <div class="colum">
                        <img src="assets/images/coffee_delivery.png" width="70" height="70"/>
                        CAFÉ PARA LEVAR
                    </div>
                    <div class="colum"></div>
                </div>

                <div class="services_down">
                        <div class="left"></div>
                        <div class="center"></div>
                        <div class="right"></div>
                </div>
            </div>
        </div>

        <article>
            <div class="container">
                <div class="profile">
                    <div class="user">
                        imagem
                        nome
                    </div>
                    <div class="comment">
                        artigo
                    </div>
                </div>

                <div class="profile">
                    <div class="user">
                        imagem
                        nome
                    </div>
                    <div class="comment">
                        artigo
                    </div>
                </div>

            </div>
        </article>

    </body>
</html>